<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.neo4j.sandbox.extension</groupId>
  <artifactId>sandbox-auth-extension</artifactId>
  <version>1.0</version>

  <packaging>jar</packaging>

  <name>Neo4j Sandbox Auth</name>
  <url>http://github.com/neo4j-contrib/sandbox-v2/</url>

<build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
        <configuration>

        <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        </configuration>
    <executions>
        <execution>
            <id>make-assembly</id> 
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
        </execution>
    </executions>
      </plugin>
    </plugins>
</build>


  <dependencies>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
    
      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j</artifactId>
        <version>3.1.1</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>server-api</artifactId>
        <version>3.1.1</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-kernel</artifactId>
        <version>3.1.1</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.neo4j.app</groupId>
        <artifactId>neo4j-server</artifactId>
        <version>3.1.1</version>
        <scope>provided</scope>
      </dependency>

    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-security-enterprise</artifactId>
      <version>3.1.1</version>
      <scope>provided</scope>
    </dependency>

<dependency>
    <groupId>com.auth0</groupId>
    <artifactId>java-jwt</artifactId>
    <version>3.1.0</version>
</dependency>
  </dependencies>
</project>
